body {
  background-color: #e1e388;
}

.field {
  display: flex;
  padding: 10px;
  width: 95%;
  color: #fff;
  font-size: 1.3em;
  flex-direction: column;
  align-items: center;
}

.box {
  border: 2px solid #aaa719;
  background-color: #d4d37f;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

.box:last-child {
  margin-bottom: 0;
}

button.btn {
  margin-right: 10px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 0.65em;
  color: #fff;
  outline: none;
}

.btn.edit {
  background-color: #4eafc9;
  border: 2px solid #2a89a2;
}

.btn.del {
  background-color: #dda66d;
  border: 2px solid #b6821a;
}

.btn.edit:hover {
  background-color: #2a89a2;
  border-color: #1d6f85;
}

.btn.del:hover {
  background-color: #b6821a;
  border-color: #946912;
}
